_flutterfire_internals
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.6/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.6/lib/
archive
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/archive-3.3.9/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/archive-3.3.9/lib/
args
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/args-2.4.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/args-2.4.2/lib/
async
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
awesome_dialog
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/awesome_dialog-3.1.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/awesome_dialog-3.1.0/lib/
boolean_selector
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore-4.9.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore-4.9.2/lib/
cloud_firestore_platform_interface
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.16.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.16.1/lib/
cloud_firestore_web
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.7.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.7.1/lib/
collection
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/collection-1.17.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/collection-1.17.2/lib/
convert
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/crypto-3.0.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/crypto-3.0.3/lib/
csslib
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/csslib-1.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/csslib-1.0.0/lib/
cupertino_icons
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6/lib/
curved_navigation_bar
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/curved_navigation_bar-1.0.3/lib/
dots_indicator
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/dots_indicator-2.1.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/dots_indicator-2.1.2/lib/
email_auth
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/email_auth-1.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/email_auth-1.0.0/lib/
email_otp
2.16
file:///Users/godzilla/.pub-cache/hosted/pub.dev/email_otp-2.0.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/email_otp-2.0.1/lib/
fake_async
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
3.0
file:///Users/godzilla/.pub-cache/hosted/pub.dev/ffi-2.1.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/ffi-2.1.0/lib/
file
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
firebase_auth
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth-4.10.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth-4.10.0/lib/
firebase_auth_platform_interface
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.19.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.19.0/lib/
firebase_auth_web
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_auth_web-5.8.1/lib/
firebase_core
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core-2.16.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core-2.16.0/lib/
firebase_core_platform_interface
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core_web-2.8.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/firebase_core_web-2.8.0/lib/
flutter_keyboard_visibility
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/lib/
flutter_keyboard_visibility_linux
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/lib/
flutter_keyboard_visibility_macos
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/lib/
flutter_keyboard_visibility_platform_interface
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/lib/
flutter_keyboard_visibility_web
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/lib/
flutter_keyboard_visibility_windows
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/lib/
flutter_lints
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3/lib/
flutter_native_splash
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_native_splash-2.3.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_native_splash-2.3.2/lib/
flutter_otp_text_field
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_otp_text_field-1.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_otp_text_field-1.1.1/lib/
flutter_svg
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_svg-2.0.7/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/flutter_svg-2.0.7/lib/
google_fonts
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/google_fonts-4.0.4/lib/
graphs
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/graphs-2.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/graphs-2.3.1/lib/
html
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/html-0.15.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/html-0.15.4/lib/
http
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
image
2.15
file:///Users/godzilla/.pub-cache/hosted/pub.dev/image-4.0.17/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/image-4.0.17/lib/
intl
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
introduction_screen
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/introduction_screen-3.1.11/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/introduction_screen-3.1.11/lib/
js
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
lints
3.0
file:///Users/godzilla/.pub-cache/hosted/pub.dev/lints-2.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/lints-2.1.1/lib/
logging
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/logging-1.2.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/logging-1.2.0/lib/
mailer
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/mailer-6.0.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/mailer-6.0.1/lib/
matcher
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/matcher-0.12.16/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/matcher-0.12.16/lib/
material_color_utilities
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0/lib/
meta
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
mime
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
otp_text_field
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/otp_text_field-1.1.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/otp_text_field-1.1.3/lib/
path
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_parsing
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
path_provider
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider-2.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider-2.1.1/lib/
path_provider_android
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_android-2.2.0/lib/
path_provider_foundation
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.1/lib/
path_provider_linux
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1/lib/
path_provider_platform_interface
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.1/lib/
path_provider_windows
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1/lib/
petitparser
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/petitparser-5.4.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/petitparser-5.4.0/lib/
platform
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/platform-3.1.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/platform-3.1.2/lib/
plugin_platform_interface
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.6/lib/
pointycastle
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
rive
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/rive-0.11.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/rive-0.11.4/lib/
rive_common
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/rive_common-0.1.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/rive_common-0.1.0/lib/
shared_preferences
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences-2.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences-2.2.1/lib/
shared_preferences_android
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_android-2.2.1/lib/
shared_preferences_foundation
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.3.4/lib/
shared_preferences_linux
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.3.1/lib/
shared_preferences_platform_interface
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.3.1/lib/
shared_preferences_web
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_web-2.2.1/lib/
shared_preferences_windows
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.3.1/lib/
source_span
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
stack_trace
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/godzilla/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/godzilla/.pub-cache/hosted/pub.dev/test_api-0.6.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/test_api-0.6.0/lib/
typed_data
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
universal_io
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/universal_io-2.2.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/universal_io-2.2.2/lib/
vector_graphics
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics-1.1.7/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics-1.1.7/lib/
vector_graphics_codec
2.17
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.7/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.7/lib/
vector_graphics_compiler
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.7/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.7/lib/
vector_math
2.14
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
web
3.1
file:///Users/godzilla/.pub-cache/hosted/pub.dev/web-0.1.4-beta/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/web-0.1.4-beta/lib/
win32
3.0
file:///Users/godzilla/.pub-cache/hosted/pub.dev/win32-5.0.8/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/win32-5.0.8/lib/
xdg_directories
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/xdg_directories-1.0.3/lib/
xml
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/xml-6.3.0/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/xml-6.3.0/lib/
yaml
2.19
file:///Users/godzilla/.pub-cache/hosted/pub.dev/yaml-3.1.2/
file:///Users/godzilla/.pub-cache/hosted/pub.dev/yaml-3.1.2/lib/
demoapp
2.12
file:///Users/godzilla/Desktop/flutterprojects/ParkYaCar/demoapp/
file:///Users/godzilla/Desktop/flutterprojects/ParkYaCar/demoapp/lib/
sky_engine
3.0
file:///Users/godzilla/flutter/bin/cache/pkg/sky_engine/
file:///Users/godzilla/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/godzilla/flutter/packages/flutter/
file:///Users/godzilla/flutter/packages/flutter/lib/
flutter_test
3.0
file:///Users/godzilla/flutter/packages/flutter_test/
file:///Users/godzilla/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/godzilla/flutter/packages/flutter_web_plugins/
file:///Users/godzilla/flutter/packages/flutter_web_plugins/lib/
2
